<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_vertical"
    android:background="#A6FFFFFF">
    <TextView
        android:id="@+id/cancelAddNotebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textColor="#4A4A4A"
        android:textSize="17sp"
        android:gravity="end"
        android:paddingRight="13sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/book_foreground"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/addNotebookEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="4"
            android:inputType="text"
            android:text="My diary "
            android:textColor="#4A4A4A"
            android:gravity="center"
            />

        <Button
            android:id="@+id/addNotebookBtn"
            android:layout_width="98dp"
            android:layout_height="29dp"
            android:background="#7B1E58"
            android:text="save"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:textAllCaps="false"/>

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-30dp"
            android:background="#7B1E58" />
    </LinearLayout>

</LinearLayout>