<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    android:background="#A6FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#7B1E58"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#7B1E58"
            android:textSize="17sp"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="#090005"
        android:textSize="34sp"
        android:paddingTop="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:background="#DEDEE6"
        android:padding="5dp"
        android:text="Search"
        android:drawableLeft="@drawable/search1_foreground"
        android:drawablePadding="10dp"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--    <ImageView-->
        <!--        android:layout_width="109dp"-->
        <!--        android:layout_height="120dp"-->
        <!--        android:src="@drawable/notes_foreground"-->
        <!--        android:layout_gravity="center"-->
        <!--        android:layout_marginTop="100dp"/>-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Let’s create a Note together"-->
<!--            android:textColor="#9B9B9B"-->
<!--            android:textSize="18sp"-->
<!--            android:paddingTop="0dp"-->
<!--            android:layout_marginTop="50sp"-->
<!--            android:gravity="center"-->
<!--            android:paddingBottom="10dp"/>-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booknotes_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addnoteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/close_foreground"
            tools:ignore="VectorDrawableCompat" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>


