<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="-10dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/book_img"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/book_foreground"/>
        <TextView
            android:id="@+id/notebook_title"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Create\nNoteBook"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>