<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    android:background="#A6FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#7B1E58"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/doneBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="#7B1E58"
            android:textSize="17sp"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="#090005"
        android:textSize="34sp"
        android:paddingTop="20sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:background="#DEDEE6"
        android:padding="5dp"
        android:text="Search"
        android:drawableLeft="@drawable/search1_foreground"
        android:drawablePadding="10dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allnotes_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
</LinearLayout>