<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:background="#A6FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#7B1E58"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:textColor="#7B1E58"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:textColor="#090005"
        android:textSize="34sp"
        android:paddingTop="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD5D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notebook"
            android:textColor="#050003"
            android:textSize="20sp"
            android:paddingTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/showNotebooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:textColor="#7B1E58"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="-10dp"
            android:gravity="center">



            <ImageView
                android:id="@+id/createNotebook"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/addnotebook_foreground"/>
            <TextView

                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Create
                NoteBook"
                android:gravity="center"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notebooks_rv"
            android:layout_marginTop="-10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notebook"
            android:textColor="#050003"
            android:textSize="20sp"
            android:paddingTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/showNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:textColor="#7B1E58"
            android:textSize="17sp" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_rv"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
</ScrollView>