<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_marginTop="20dp"
    android:background="#A6FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#7B1E58"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="#7B1E58"
            android:textSize="17sp"
            android:layout_gravity="end"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse"
        android:textColor="#090005"
        android:textSize="34sp"
        android:paddingTop="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DAD5D5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notebook"
            android:textColor="#050003"
            android:textSize="20sp"
            android:paddingTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:textColor="#7B1E58"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="-10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/addnotebook_foreground"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Create
                NoteBook"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="-10dp"
            android:gravity="center">
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/addnotebook_foreground"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Create
                NoteBook"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="-10dp"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/addnotebook_foreground"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Create
                NoteBook"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notebook"
            android:textColor="#050003"
            android:textSize="20sp"
            android:paddingTop="16dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All"
            android:textColor="#7B1E58"
            android:textSize="17sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#7B1E58"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip to San fran"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/06/12"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San fran was one of the coolest places i have ever been all the beautiful sightseeing and …"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#7B1E58"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip to San fran"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/06/12"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San fran was one of the coolest places i have ever been all the beautiful sightseeing and …"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="#7B1E58"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trip to San fran"
                    android:textSize="17sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18/06/12"
                    android:textSize="12sp"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San fran was one of the coolest places i have ever been all the beautiful sightseeing and …"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
