<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="16dp"
    android:background="#A6FFFFFF">

    <ImageView
        android:id="@+id/backarrownotebook"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrow2_foreground"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notebooks"
        android:textColor="#090005"
        android:textSize="34sp"
        android:paddingTop="10sp" />


        <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:layout_height="wrap_content"
        android:background="#DEDEE6"
        android:padding="5dp"
        android:text="Search"
        android:drawableLeft="@drawable/search1_foreground"
        android:drawablePadding="10dp"
            android:layout_marginRight="10dp"/>
    <com.google.android.flexbox.FlexboxLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch" >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notebook_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>



