<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:padding="20dp">
    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginLeft="-10dp"
        android:src="@drawable/back_foreground"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textSize="30sp"
        android:textColor="#1A1824"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and we’ll send you
                      instructions on how to reset your password"
        android:textSize="16sp"
        android:textColor="#1A1824"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email address"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recover Password"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="#7B1E58"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="bold"/>


</LinearLayout>